
# 如果项目涉及下面相关功能， 则使用下面的库，如果不涉及则不要引入
1. 错误管理 anyhow，thiserr
2. 命令行 argh
3. windows api: windows-rs "0.52"
4. 日志: log-rs (启动初始化)
5. 内嵌二进制: rust-embed = "8.9.0"


# 基本原则
1. 代码需要保证`cargo clippy`通过， 必要的要需要加上#[clippy(allow_xxx)]等
2. 代码满足`cargo fmt`
3. 非必要不允许使用.unwrap, .expect, unsafe, 如必须使用写注释，证明其为什么可行
4. 调用windows api发生错误，一定更要处理其原始错误信息，将其封装成错误上抛给调用者
5. 函数调用逻辑， 模块结构清晰。 原则上每个函数不能超过40行
6. 代码输出，错误打印原则不允许使用中文
7. 不允许使用println!, eprintln! 等打印函数, 使用log-rs

# 代码最佳实践
1. 保持代码简洁和逻辑清晰， 每个函数尽量不超过40行
2. 保持职责单一， 一个函数尽量只做一个事情
3. 保持代码可读性， 函数名要表达其含义
4. 保持解耦合， 可适当使用设计模式
